API_KEY=AIzaSyDwepcaszd99DSmBOS8uVAr7AYwy0gF_Bw
AUTH_DOMAIN=photo-tagging-d6f44.firebaseapp.com
PROJECT_ID=photo-tagging-d6f44
STORAGE_BUCKET=photo-tagging-d6f44.appspot.com
MESSAGING_SENDER_ID=978683866319
APP_ID=1:978683866319:web:0c14c957d9fa8190929bba